input { 
  jdbc {
    clean_run => true
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "admin"
    schedule => "* * * * *"
    statement => "SELECT ofertas.id id, ofertas.nombre nombre_oferta, ofertas.precio precio, c.nombre nombre_comuna, p.nombre nombre_proveedor, r.nombre nombre_region, fecha_inicio, fecha_final FROM ofertas_turisticas ofertas, comunas c, proveedores p, regiones r WHERE ofertas.id_comuna = c.id and ofertas.id_proveedor = p.id and c.id_region = r.id and ofertas.id > :sql_last_value"
    use_column_value => true
    tracking_column => "id"
  }
}

filter{
    mutate {
      rename => {"nombre_oferta" => "descriptor"}
      rename => {"id" => "idEnDb"}
    }
    mutate{
      merge => {"descriptor" => "nombre_comuna"}
    }
    mutate{
      merge => {"descriptor" => "nombre_region"}
    }
    mutate{
      merge => {"descriptor" => "nombre_proveedor"}
    }
    mutate{
      join => {"descriptor" => " "}
      remove_field => [ "nombre_proveedor" ]
      remove_field => [ "nombre_comuna" ]
      remove_field => [ "nombre_region" ]
    }
}

output {
  elasticsearch { 
    hosts => ["http://localhost:9200"]
    index => "testlogstash"
    document_type => "testlogstash"
  }
  stdout { codec => rubydebug }
}