input { 
  jdbc {
    clean_run => true
    #jdbc_driver_library => "G:/repos/tesis/postgresql-42.2.24.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "admin"
    schedule => "* * * * *"
    statement => "SELECT product_id, name FROM product WHERE product_id > :sql_last_value"
    use_column_value => true
    tracking_column => "product_id"
  }
}
output {
  elasticsearch { 
    hosts => ["http://elasticsearch:9200"]
    index => "testlogstash"
  }
  stdout { codec => rubydebug }
}