input { 
  jdbc {
    clean_run => true
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "admin"
    schedule => "* * * * *"
    statement => "SELECT * FROM product WHERE product_id > :sql_last_value"
    use_column_value => true
    tracking_column => "product_id"
  }
}

filter{

    mutate {
      rename => {"product_id" => "idEnDb"}
    }

    mutate {
      rename => {"name" => "consideraciones"}
    }
}

output {
  elasticsearch { 
    hosts => ["http://localhost:9200"]
    index => "testlogstash"
  }
  stdout { codec => rubydebug }
}